{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/lib/",
    "declarationDir": "dist/lib",
    "rootDir": "./src",
    "tsBuildInfoFile": "../../.build-cache/cmd-api-server.tsbuildinfo",
    "composite": true
  },
  "include": [
    "src",
    "src/**/*.json",
  ],
  "references": [
    {
      "path": "../cockpit/tsconfig.json"
    },
    {
      "path": "../common/tsconfig.json"
    },
    {
      "path": "../core/tsconfig.json"
    },
    {
      "path": "../core-api/tsconfig.json"
    }
  ]
}