{
  "name": "@dci-lint/test-api-client",
  "version": "0.2.0",
  "description": "Integration tests for the DCI Lint API Client package (formerly known as the  SDK package that has been renamed for to purpose of being less ambiguous)",
  "main": "dist/lib/main/typescript/index.js",
  "mainMinified": "dist/test-api-client.node.umd.min.js",
  "browser": "dist/test-api-client.web.umd.js",
  "browserMinified": "dist/test-api-client.web.umd.min.js",
  "module": "dist/lib/main/typescript/index.js",
  "types": "dist/lib/main/typescript/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "webpack": "npm-run-all webpack:dev webpack:prod",
    "webpack:dev": "npm-run-all webpack:dev:node webpack:dev:web",
    "webpack:dev:web": "webpack --env=dev --target=web --config ../../webpack.config.js",
    "webpack:dev:node": "webpack --env=dev --target=node --config ../../webpack.config.js",
    "webpack:prod": "npm-run-all webpack:prod:node webpack:prod:web",
    "webpack:prod:web": "webpack --env=prod --target=web --config ../../webpack.config.js",
    "webpack:prod:node": "webpack --env=prod --target=node --config ../../webpack.config.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermetz/dci-lint.git"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Please add yourself to the list of contributors",
      "email": "your.name@example.com",
      "url": "https://example.com"
    },
    {
      "name": "Peter Somogyvari",
      "email": "peter.somogyvari@accenture.com",
      "url": "https://accenture.com"
    }
  ],
  "LICENSE": "Apache-2.0 OR MIT",
  "bugs": {
    "url": "https://github.com/petermetz/dci-lint/issues"
  },
  "homepage": "https://github.com/petermetz/dci-lint#readme",
  "dependencies": {
    "@dci-lint/cmd-api-server": "^0.2.0",
    "@dci-lint/common": "^0.2.0",
    "@dci-lint/core": "^0.2.0",
    "@dci-lint/core-api": "^0.2.0",
    "axios": "0.21.1",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "typescript-optional": "2.0.1"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.13"
  }
}
