{
  "files": [],
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./dist/lib/",
    "sourceMap": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "rootDir": "./src",
    "tsBuildInfoFile": "../../.build-cache/cockpit.tsbuildinfo",
    "composite": true,
    "useDefineForClassFields": false
  },
  "exclude": [
    "./e2e/**",
    "./dist/**"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "references": [
    {
      "path": "../common/tsconfig.json"
    },
    {
      "path": "../core-api/tsconfig.json"
    }
  ]
}